PORT = 5001
MONGO_URI = mongodb+srv://firstrahul39:G5ymcx3slWMvgleF@cluster0.jkdxgp5.mongodb.net/chatter?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = 756rjk4tebkr
STREAM_API_SECRET = xjgvp67zfjqsppypr9d7p9hp8mtmqmttnacd89wzg7rsb9zh8s3eur66ssn3pctz
JWT_SECRET = 2eyLZ0XM3DCYV1LAbFNQJ0ZeVCjeinn+/SHRxarRoRI=